{
    "buildCommand": "npm install && npm run build",
    "outputDirectory": "dist/browser",
    "installCommand": "npm install --include=dev",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://ps-protoype.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}